# Generated by Django 5.0.2 on 2024-02-21 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasklist',
            name='complete',
        ),
        migrations.AlterField(
            model_name='tasklist',
            name='user',
            field=models.CharField(max_length=200),
        ),
    ]
